.container {
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "head      head    head    head    head    head "
    "sidebar   main    main    main    main    main "
    "sidebar   main    main    main    main    main "
    "sidebar   main    main    main    main    main "
    "sidebar   main    main    main    main    main "
    "footer   footer  footer  footer  footer  footer";
}

/* .header {
    grid-area: head;
    padding: 8px;
} */

.sidebar_container {
  grid-area: sidebar;
  margin-left: 1rem;
}

.largest_header {
  margin-left: 1rem;
}
.main_container {
  grid-area: main;
}

.main_card_container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 0.5rem;
  justify-content: center;
}
.large_heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.input_box {
  margin-left: 10rem;
}

.sidebar_box {
  margin-bottom: 1rem;
}
.space_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter {
  cursor: pointer;
  font-size: small;
}

.input_range {
  cursor: pointer;
  width: 100%;
}

.normal_list {
  padding: 0;
  margin-bottom: 0.3rem;
}

.checkbox_list {
  margin-right: 1rem;
}

.btn_wishlist {
  margin: 0;
}

button {
  padding: 0;
  color: var(--error-color);
  background-color: var(--btn-text-color);
}
.btn {
  margin: 0.5rem 0 0.5rem 0.5rem;
}

.btn_container {
  display: flex;
  gap: 0.5rem;
}
